package solution

import "fmt"

//Поменять местами два числа без создания временной переменной.

func N13() {
	//Отступ
	fmt.Println()
	//входные данные
	A := 1
	B := 2
	//просто меняем местами
	A, B = B, A
	//выводим результат
	fmt.Println(A, B)
}
